@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Righteous&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap'); */

*{
    margin: 0;
    padding:0;
    border:0;
}

body{
    font-family: 'Kanit', sans-serif;
    color: white;
    background-image: url(../images/star-background.avif);
}
/* NAVIGATION BAR */

#logo-image{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    margin: 15px 10px 0px 20px;

}

#light-saber{
    margin-right: 20px;
}
#menu{
    width: 100%;
    background-color: #333333;
    overflow:auto;
    font-size: 110%;
    letter-spacing:4px;
    margin-right: 90px;
}

#menu ul{
    padding: 0;
    margin: 0 0 0 150px;
}

#menu li{
    float: right;
    list-style-type: none;
    margin-right: 50px;
}

#menu a {
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 40px 15px;
    text-decoration: none;
    color: #ffffff;  
    transition: all 0.2s ease;
}

#menu a:hover{
    color:#1786eb; 
}

/* MOVIE GRID SECTION */
#grid-container-1,#grid-container-2,#grid-container-3,#grid-container-4{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#grid-container-1 .row-1,.row-2,.row-3{
    transition: all 0.2s ease;
}
#grid-container-2 .row-1,.row-2,.row-3{
    transition: all 0.2s ease;
}

#grid-container-3 .row-1,.row-2,.row-3{
    transition: all 0.2s ease;
}

#grid-container-4 .row-1,.row-2,.row-3{
    transition: all 0.2s ease;
}

#grid-container-1 .row-1:hover,.row-2:hover,.row-3:hover{
    transform: scale(0.9);   
}

#grid-container-2 .row-1:hover,.row-2:hover,.row-3:hover{
    transform: scale(0.9);   
}

#grid-container-3 .row-1:hover,.row-2:hover,.row-3:hover{
    transform: scale(0.9);   
}

#grid-container-4 .row-1:hover,.row-2:hover,.row-3:hover{
    transform: scale(0.9);   
}

#grid-container-1 .row-1{
    background: #000 url(../images/phantom-menace.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     overflow: hidden;
     color: #fff;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   
}
#grid-container-1 .row-2{
    background: #000 url(../images/attack-of-the-clones.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     overflow: hidden;
     color: #fff;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

#grid-container-1 .row-3{
    background: #000 url(../images/revenge-of-the-sith.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     overflow: hidden;
     color: #fff;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

#grid-container-2 .row-1{
    background: #000 url(../images/rogue-one.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-2 .row-2{
    background: #000 url(../images/solo-story.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-2 .row-3{
    background: #000 url(../images/new-hope.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-3 .row-1{
    background: #000 url(../images/empire-strikes-back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-3 .row-2{
    background: #000 url(../images/return-of-the-jedi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-3 .row-3{
    background: #000 url(../images/force-awakens.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-4 .row-1{
    background: #000 url(../images/last-jedi.jpg);
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-4 .row-2{
    background: #000 url(../images/force-awakens.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container-4 .row-3{
    background: #000 url(../images/force-awakens.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-overlay{
    width: 100%;
    height: 100%;
    background: #1786eb;;
    opacity: .6;
    position: absolute;
}

#grid-container-1 .row-1 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-1 .row-1 h3{
    z-index: 1;
}

#grid-container-1 .row-2 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-1 .row-2 h3{
    z-index: 1;
}

#grid-container-1 .row-3 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-1 .row-3 h3{
    z-index: 1;
}

/* spacing and layout for grid */
#grid-container-1{
    padding-top: 50px; 
}

#grid-container-4{
    padding-bottom: 50px;
}


#grid-container-2 .row-1 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-2 .row-1 h3{
    z-index: 1;
}

#grid-container-2 .row-2 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-2 .row-2 h3{
    z-index: 1;
}

#grid-container-2 .row-3 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-2 .row-3 h3{
    z-index: 1;
}

#grid-container-3 .row-1 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-3 .row-1 h3{
    z-index: 1;
}

#grid-container-3 .row-2 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-3 .row-2 h3{
    z-index: 1;
}

#grid-container-3 .row-3 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-3 .row-3 h3{
    z-index: 1;
}

#grid-container-4 .row-1 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-4 .row-1 h3{
    z-index: 1;
}

#grid-container-4 .row-2 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-4 .row-2 h3{
    z-index: 1;
}

#grid-container-4 .row-3 h1{
    color: white;
    z-index: 1;
    font-family: 'Righteous', cursive;
}

#grid-container-4 .row-3 h3{
    z-index: 1;
}

.row-1, .row-2, .row-3 {
    height: 250px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 5px;
    width: 22%;
    text-align: center;
    
}


/* GALAXY PLANET SECTION */
#galaxy h1 {
    margin-top: 50px;
    text-align: center;
    font-family: 'Righteous', cursive; 
    font-size: xx-large;
}

.planet-container{
    width: 400px;
    height: 400px;
    border-radius: 51%;
    position: relative;
    /* margin: 100px; */
    margin: 0 auto;
    /* background-color: red; */
    /* border: 4px solid #1786eb; */
}

.planet{
    display: block;
    position: absolute;
    top:51%;
   left:51%;
   width:100px;
   height:100px;
   margin:-51px;
   /* background:red; */
   border-radius:51%;
   text-align:center;
   line-height:100px;
}

.p-0{
    transform:translate(251px) 
}

.p-45{
    transform:rotate(46deg) translate(251px) rotate(-46deg);
}

.p-90{
    transform:rotate(91deg) translate(251px) rotate(-91deg);
}

.p-135{
    transform:rotate(136deg) translate(251px) rotate(-136deg);
}

.p-180 {
    transform:rotate(181deg) translate(251px) rotate(-181deg);
 }

 .p-225 {
    transform:rotate(226deg) translate(251px) rotate(-226deg);
 }

 .p-270 {
    transform:rotate(271deg) translate(251px) rotate(-271deg);
 }

 .p-315 {
    transform:rotate(316deg) translate(251px) rotate(-316deg);
 }

 /* PLANET INFO CONTAINER CARDS */
.planet-info-container{
    /* padding-top: 100px; */
    position: relative;
    max-width: 100%;
    display: grid;
    /* puts cards into column layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    
}

.planet-info-container .planet-box{
    background-color: #333333;
    /* border:  2px solid #1786eb; */
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}

.planet-info-container .planet-box:hover{
    background-color: #1786eb;
}

.planet-info-container .planet-box img{
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
}

.planet-info-container .planet-box h1{
    margin-bottom: 10px;
    font-family: 'Righteous', cursive;  
}

.planet-info-container .planet-box:nth-child(1){
    /* targets first div and spans across by 2 */
    grid-column: span 2;
    grid-row: span 1;

}
.planet-info-container .planet-box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.planet-info-container .planet-box:nth-child(7){
    grid-column: span 3;
    grid-row: span 1;
} 


@media (max-width:991px)
{
    .planet-info-container{
        /* puts cards into column layout */
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        
    }

    .planet-info-container .planet-box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

/* screen >= 1600px  */
@media screen and (min-width:1600px) {
    .planet-info-container .planet-box:nth-child(7){
        grid-column: span 5;
        grid-row: span 1;
    } 

    .planet-info-container .planet-box:nth-child(8){
        grid-column: span 2;
        grid-row: span 1;
    } 
    
}

/* PHRASES SECTION */
.phrases-container{
    width: 100%;
    padding-top: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phrase-card{
    width: 100%;
    max-width: 350px;
    min-width: 200px;
    height: 300px;
    margin: 20px;
    border: 2px solid #1786eb;
    background-color: #333333;
    border-radius: 15px;
    padding: 10px;
    transition: all 0.3s ease;
    /* centers title on card */
    display: flex;  
    flex-direction: column;
    justify-content: center;  
    align-items: center;  
}

.phrase-card .phrase{
   font-family: 'Righteous', cursive; 
   font-size: xx-large;
   width: 100%;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.phrase-card .phrase-info{
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;   
}

.phrase-card:hover{
    height: 320px;
}

.phrase-card:hover .phrase-info{
    transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}
